<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d54c75e-7684-40e9-8c16-d7ee76b45611" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.env" beforeDir="false" afterPath="$PROJECT_DIR$/.env" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/kat-musik.com.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/kat-musik.com.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/bundles.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/bundles.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/packages/dev/web_profiler.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/config/packages/dev/web_profiler.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/packages/easy_admin.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/config/packages/easy_admin.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/packages/translation.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/config/packages/translation.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/packages/twig.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/config/packages/twig.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/MainController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/MainController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Form/InscriptionType.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/symfony.lock" beforeDir="false" afterPath="$PROJECT_DIR$/symfony.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/base.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/base.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/index/index.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/index/index.html.twig" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/apache-pack" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/requirements-checker" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/webimpress/safe-writer" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/ckeditor-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easyadmin-bundle" />
      <path value="$PROJECT_DIR$/vendor/pagerfanta/pagerfanta" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/templating" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/vich/uploader-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/google-mailer" />
      <path value="$PROJECT_DIR$/vendor/twig/intl-extra" />
    </include_path>
  </component>
  <component name="ProjectId" id="1dOrTDyy0ybfymeMGiF7qHcHwfK" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\kat-musik.com\templates\security" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Kat-music\public\images_kat" />
      <recent name="C:\xampp\htdocs\Kat-music\public\images_kat\icon_commentaire" />
      <recent name="C:\xampp\htdocs\Kat-music\public\css\fonts" />
      <recent name="C:\xampp\htdocs\kat-musik.com\templates\news" />
      <recent name="C:\xampp\htdocs\kat-musik.com\public\images_kat" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d54c75e-7684-40e9-8c16-d7ee76b45611" name="Default Changelist" comment="" />
      <created>1592306985663</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592306985663</updated>
      <workItem from="1592306986960" duration="1159000" />
      <workItem from="1592385778410" duration="7838000" />
      <workItem from="1592403586583" duration="4843000" />
      <workItem from="1592490613702" duration="19000" />
      <workItem from="1592552248672" duration="13813000" />
      <workItem from="1592649161199" duration="5759000" />
      <workItem from="1592663609148" duration="4261000" />
      <workItem from="1592812676276" duration="10906000" />
      <workItem from="1592837437196" duration="15440000" />
      <workItem from="1592904002639" duration="615000" />
      <workItem from="1593769172569" duration="73000" />
      <workItem from="1593769252827" duration="15983000" />
      <workItem from="1593856884313" duration="17963000" />
      <workItem from="1593941788219" duration="19478000" />
      <workItem from="1593966004205" duration="5510000" />
      <workItem from="1593973803709" duration="2657000" />
      <workItem from="1594033237091" duration="1668000" />
      <workItem from="1594114939864" duration="2489000" />
      <workItem from="1594129948966" duration="6626000" />
      <workItem from="1594145880376" duration="4759000" />
      <workItem from="1594201403182" duration="15211000" />
      <workItem from="1594385068465" duration="4434000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="731" y="313" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1593961588115">
      <screen x="62" y="0" width="1986" height="1152" />
    </state>
    <state x="-1351" y="235" key="#com.intellij.fileTypes.FileTypeChooser/62.0.1986.1152/-1842.0.1458.864@-1842.0.1458.864" timestamp="1593779187797" />
    <state x="731" y="313" key="#com.intellij.fileTypes.FileTypeChooser/62.0.1986.1152/-1842.0.1458.864@62.0.1986.1152" timestamp="1593961588115" />
    <state x="861" y="261" key="#com.intellij.ide.util.MemberChooser" timestamp="1594130403562">
      <screen x="62" y="0" width="1986" height="1152" />
    </state>
    <state x="-1255" y="196" key="#com.intellij.ide.util.MemberChooser/62.0.1986.1152/-1842.0.1458.864@-1842.0.1458.864" timestamp="1592817255105" />
    <state x="861" y="261" key="#com.intellij.ide.util.MemberChooser/62.0.1986.1152/-1842.0.1458.864@62.0.1986.1152" timestamp="1594130403562" />
    <state x="-1467" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1593881151366">
      <screen x="-1842" y="0" width="1458" height="864" />
    </state>
    <state x="-1467" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/62.0.1986.1152/-1842.0.1458.864@-1842.0.1458.864" timestamp="1593881151366" />
    <state x="689" y="249" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1594130651510">
      <screen x="62" y="0" width="1986" height="1152" />
    </state>
    <state x="-1382" y="187" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/62.0.1986.1152/-1842.0.1458.864@-1842.0.1458.864" timestamp="1593779502619" />
    <state x="689" y="249" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/62.0.1986.1152/-1842.0.1458.864@62.0.1986.1152" timestamp="1594130651510" />
    <state x="744" y="334" key="FileChooserDialogImpl" timestamp="1592904016556">
      <screen x="62" y="0" width="1986" height="1152" />
    </state>
    <state x="744" y="334" key="FileChooserDialogImpl/62.0.1986.1152/-1842.0.1458.864@62.0.1986.1152" timestamp="1592904016556" />
    <state x="-1604" y="74" key="SettingsEditor" timestamp="1593769243617">
      <screen x="-1842" y="0" width="1458" height="864" />
    </state>
    <state x="-1604" y="74" key="SettingsEditor/62.0.1986.1152/-1842.0.1458.864@-1842.0.1458.864" timestamp="1593769243617" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1592393549369">
      <screen x="-1842" y="0" width="1458" height="864" />
    </state>
    <state width="498" height="446" key="SwitcherDM/62.0.1986.1152/-1842.0.1458.864@-1842.0.1458.864" timestamp="1592393549369" />
    <state x="-1848" y="0" width="742" height="870" key="dock-window-1" timestamp="1592859823996">
      <screen x="-1842" y="0" width="1458" height="864" />
    </state>
    <state x="-1848" y="0" width="742" height="870" key="dock-window-1/62.0.1986.1152/-1842.0.1458.864@62.0.1986.1152" timestamp="1592859823996" />
    <state x="-1419" y="164" width="611" height="536" key="find.popup" timestamp="1592393965818">
      <screen x="-1842" y="0" width="1458" height="864" />
    </state>
    <state x="-1419" y="164" width="611" height="536" key="find.popup/62.0.1986.1152/-1842.0.1458.864@-1842.0.1458.864" timestamp="1592393965818" />
    <state x="-1371" y="65" key="refactoring.ChangeSignatureDialog" timestamp="1592818415102">
      <screen x="-1842" y="0" width="1458" height="864" />
    </state>
    <state x="-1371" y="65" key="refactoring.ChangeSignatureDialog/62.0.1986.1152/-1842.0.1458.864@-1842.0.1458.864" timestamp="1592818415102" />
    <state x="-1450" y="181" width="672" height="678" key="search.everywhere.popup" timestamp="1593779194183">
      <screen x="-1842" y="0" width="1458" height="864" />
    </state>
    <state x="-1450" y="181" width="672" height="678" key="search.everywhere.popup/62.0.1986.1152/-1842.0.1458.864@-1842.0.1458.864" timestamp="1593779194183" />
    <state x="596" y="241" width="916" height="904" key="search.everywhere.popup/62.0.1986.1152/-1842.0.1458.864@62.0.1986.1152" timestamp="1592840442292" />
  </component>
</project>